<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script type="text/babel" >
      "use strict";
      
      let socket;
      let ctx;
      let offCanvas;
      let offCtx;
      let color;
      let lastUpdate;

      const send = (pos) => {
        const date = new Date;
        lastUpdate = date.getTime();
        
        ctx.save();
        offCtx.save();
        offCtx.fillStyle = color;
        ctx.fillStyle = color;
        offCtx.fillRect(0, 0, 100, 100);
        
        const square = {
          x: Math.min(Math.max(pos.x - 50, 0), 400),
          y: Math.min(Math.max(pos.y - 50, 0), 400),
          width: 100,
          height: 100,
          drawTime: lastUpdate,
          imgData: offCanvas.toDataURL()
        };
        
        ctx.fillRect(square.x, square.y, 100, 100);
        
        ctx.restore();
        offCtx.restore();
        
        socket.emit('sendUpdate', square);
      };

      

      const receive = (data) => {
        if (data.drawTime < lastUpdate) {
          return;
        }
        
        let image = new Image();
        image.src = data.imgData;
        
        image.onload = () => {
          ctx.save();
          ctx.globalCompositeOperation = 'source-over';
          ctx.drawImage(image, data.x, data.y, data.width, data.height);
          ctx.restore();
        };
        
      };
      
      const init = () => {
        socket = io.connect();
        
        const canvas = document.querySelector('#canvas');
        ctx = canvas.getContext('2d');
        
        offCanvas = document.createElement('canvas');
        offCanvas.height = 100;
        offCanvas.width = 100;
        offCtx = offCanvas.getContext('2d');
        
        color = `rgb(${Math.floor(Math.random() * 256)},${Math.floor(Math.random() * 256)},${Math.floor(Math.random() * 256)})`;
        
        canvas.addEventListener('click', (e) => {
          send({x: e.x - 9, y: e.y - 9});
        });
        
        socket.on('receiveUpdate', receive);
      };
      
      window.onload = init;

    </script>
</head>
<body>
  <canvas id="canvas" width=500 height=500 style="border: 1px solid black"></canvas>
</body>
</html>